<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/myScreen" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools” android:id=“@+id/myScreen1"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pick background (dat, van, hanh, hao, khang)"
        android:ems="10" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="96dp"
        android:text="spy box - try clicking HOME and BACK"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="287dp" />




    </LinearLayout>