<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textViewMain"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your information registered"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingStart="30dp">

        <TextView
            android:id="@+id/txtViewUsername"
            android:layout_width="82dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Username: " />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingStart="30dp">

        <TextView
            android:id="@+id/txtViewPassword"
            android:layout_width="82dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Password: " />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingStart="30dp">

        <TextView
            android:id="@+id/txtViewBirthdate"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Birth date: " />

        <TextView
            android:id="@+id/txtBirthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingStart="30dp">

        <TextView
            android:id="@+id/txtViewGender"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Gender: " />

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingStart="30dp">

        <TextView
            android:id="@+id/txtViewHobbies"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hobbies: " />

        <TextView
            android:id="@+id/txtHobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="" />
    </LinearLayout>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Exit" />


</androidx.appcompat.widget.LinearLayoutCompat>